worker_processes 1;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Add CORS headers globally
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    add_header 'Access-Control-Max-Age' 1728000 always;

    server {
        listen              [::]:443 ssl http2 default_server;
        # listen            443 ssl http2 default_server;
        server_name         localhost.com www.localhost.com;
        ssl_certificate     /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;
        client_max_body_size    256M;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            if ($ssl_client_verify != SUCCESS) {
                return 403;
            }
            try_files $uri $uri/ /index.html;
        }

        location /shell {
            alias /usr/share/nginx/shell;
            try_files $uri $uri/ /index.html;
        }
    }
}